<?php
    include "../../shaders/header.php";
    include "../../shaders/sidebar.php";
?>
<!-- ----------------------------------------------------------------------------------------------- -->
<div class="page-wrapper">
    <!-- ------------------------------------------------- -->
    <!-- TITULO -->
    <div class="d-inline-flex mb-3" style="width: 100%;">
        <h4>Reports
        </h4>
        <h6 class="ml-auto">Admin > Reports</h6>
    </div>
    <!-- ------------------------------------------------- -->

    

    <!-- ------------------------------------------------- -->
    
    <!-- ------------------------------------------------- -->
</div>
<!-- ----------------------------------------------------------------------------------------------- -->
<?php
    include "../../shaders/footer.php";
?>