@extends("layouts.app")

@section("content")
<!-- ----------------------------------------------------------------------------------------------- -->
<div class="page-wrapper">
    <!-- ------------------------------------------------- -->
    <!-- TITULO -->
    <div class="d-inline-flex mb-3" style="width: 100%;">
        <h4>Locations
        </h4>
        <h6 class="ml-auto">Admin > Catalogs > Locations</h6>
    </div>
    <!-- ------------------------------------------------- -->

    

    <!-- ------------------------------------------------- -->
    
    <!-- ------------------------------------------------- -->
</div>
<!-- ----------------------------------------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------------------------------------- -->
@endsection